# R2M-Donation-Spring

./: .gitignore  README.md  docker-compose-local.yml  pom.xml
src/main/java/com/example/DonationManager/: DonationManagerApplication.java
src/main/java/com/example/DonationManager/application/Donation/: ClaimDonation.java  CreateDonation.java  GetDonationByFilter.java
src/main/java/com/example/DonationManager/application/resource/: RequestResource.java
src/main/java/com/example/DonationManager/domain/: Donation.java  Resource.java
src/main/java/com/example/DonationManager/domain/resource/: Request.java
src/main/java/com/example/DonationManager/infrastructure/api/Donation/: ClaimDonationController.java  CreateDonationController.java  GetDonationByFilterController.java
src/main/java/com/example/DonationManager/infrastructure/cache/: RedisConfiguration.java
src/main/java/com/example/DonationManager/infrastructure/messaging/: RequestResourcesListener.java
src/main/java/com/example/DonationManager/infrastructure/mongo/: MongoTemplateConfiguration.java
src/main/java/com/example/DonationManager/infrastructure/mongo/documents/: DonationDocument.java  ResourceDocument.java  ResourceRequestDocument.java
src/main/java/com/example/DonationManager/infrastructure/mongo/repositories/: DonationRepository.java
src/main/java/com/example/DonationManager/infrastructure/searchEngine/document/: DonationAuditDocument.java  DonationAuditRepository.java
src/main/resources/: application.yml
src/test/java/com/example/DonationManager/: DonationManagerApplicationTests.java
src/test/java/com/example/DonationManager/domain/: DonationTest.java
